# AndroidArchitectureComponents

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stan/movietime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stan/movietime/: MoviesApp.java
app/src/main/java/com/example/stan/movietime/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/stan/movietime/model/: MovieRepository.java
app/src/main/java/com/example/stan/movietime/model/db/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/stan/movietime/model/db/entity/: CastTypeConverter.java  CreditsEntity.java  ListTypeConverter.java  MovieDetailEntity.java  NowPlayingEntity.java  PopularEntity.java  RecommendedEntity.java  SearchEntity.java  TopEntity.java  UpcomingEntity.java
app/src/main/java/com/example/stan/movietime/model/db/entity/typeConverters/: CastTypeConverter.java  ListTypeConverter.java
app/src/main/java/com/example/stan/movietime/model/network/: ApiService.java  NetworkBoundResource.java
app/src/main/java/com/example/stan/movietime/model/network/model/: Cast.java  DiscoverResponse.java  DiscoverResult.java  GenreResults.java  NowPlayingResponse.java  PopularResponse.java  RecommendedResponse.java  Resource.java  SearchResponse.java  Status.java  TopResponse.java  UpcomingResponse.java
app/src/main/java/com/example/stan/movietime/model/repository/: DiscoverRepository.java  MovieDetailRepository.java  NowPlayingRepository.java  PopularRepository.java  Repository.java  SearchRepository.java  TopRepository.java  UpcomingRepository.java
app/src/main/java/com/example/stan/movietime/utils/: AppExecutors.java  Constants.java  GenreStringToId.java  ListItemSpacingDecoration.java  NavigationHost.java  NavigationIconClickListener.java  RefreshSchedule.java  SearchItemDecoration.java
app/src/main/java/com/example/stan/movietime/view/: MovieClickListener.java
app/src/main/java/com/example/stan/movietime/view/adapter/: CastAdapter.java  MovieClickListener.java  NowPlayingAdapter.java  NowPlayingListAdapter.java  PopularAdapter.java  PopularListAdapter.java  RecommendedAdapter.java  SearchAdapter.java  TopAdapter.java  TopListAdapter.java  UpcomingAdapter.java  UpcomingListAdapter.java
app/src/main/java/com/example/stan/movietime/view/ui/: DiscoverActivity.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  NowPlayingFragment.java  NowPlayingListFragment.java  NowplayingFragment.java  PopularFragment.java  PopularListFragment.java  SearchFragment.java  TopFragment.java  TopListFragment.java  UpcomingFragment.java  UpcomingListFragment.java  ViewAllActivity.java
app/src/main/java/com/example/stan/movietime/viewModel/: DiscoverViewModel.java  MovieDetailViewModel.java  NowPlayingViewModel.java  PopularViewModel.java  SearchViewModel.java  TopViewModel.java  UpcomingViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: ic_clear_white_24dp.xml  ic_launcher_foreground.xml  ic_local_movies_black_24dp.xml  ic_nav_close_24dp.xml  ic_nav_open_24dp.xml  ic_navigate_before_black_24dp.xml  ic_popular_24dp.xml  ic_search_black_24dp.xml  ic_top_24dp.xml  ic_upcoming_24dp.xml  item_background.xml  list_toolbar_background.xml  movie_roll.xml  new_background.xml  rounded_background.xml  scrim.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: fira_sans_light.xml  fira_sans_semibold.xml  noto_sans.xml
app/src/main/res/layout/: activity_all.xml  activity_discover.xml  activity_main.xml  activity_movie_detail.xml  backdrop.xml  cast_item.xml  fragment_movie_detail.xml  fragment_now_playing.xml  fragment_nowplaying.xml  fragment_popular.xml  fragment_search.xml  fragment_top.xml  fragment_upcoming.xml  horizontal_item.xml  item_row_layout.xml  now_playing_list.xml  popular_fragment.xml  popular_list.xml  top_fragment.xml  top_list.xml  upcoming_fragment.xml  upcoming_list.xml  vertical_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/stan/movietime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
