// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta04'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext.room_version = "2.0.0-beta01"
ext.lifecycle_version = "2.0.0-beta01"
ext.androidx_version = "1.0.0-beta01"
ext.supportV7_version = "27.1.1"
ext.retrofit_version = "2.4.0"
ext.dagger_version = "2.16"

task clean(type: Delete) {
    delete rootProject.buildDir
}
